#
# ripngd
#

if RIPNGD
noinst_LIBRARIES += ripngd/libripng.a
sbin_PROGRAMS += ripngd/ripngd
vtysh_scan += \
	$(top_srcdir)/ripngd/ripng_cli.c \
	$(top_srcdir)/ripngd/ripng_debug.c \
	$(top_srcdir)/ripngd/ripngd.c \
	# end
man8 += $(MANBUILD)/frr-ripngd.8
endif

ripngd/ripngd_libripng_a-ripng_cli_clippy.c: $(CLIPPY_DEPS)
ripngd/ripngd_libripng_a-ripng_cli.$(OBJEXT): ripngd/ripng_cli_clippy.c

ripngd_libripng_a_SOURCES = \
	ripngd/ripng_cli.c \
	ripngd/ripng_debug.c \
	ripngd/ripng_interface.c \
	ripngd/ripng_nexthop.c \
	ripngd/ripng_offset.c \
	ripngd/ripng_nb.c \
	ripngd/ripng_nb_config.c \
	ripngd/ripng_nb_rpcs.c \
	ripngd/ripng_nb_state.c \
	ripngd/ripng_peer.c \
	ripngd/ripng_route.c \
	ripngd/ripng_routemap.c \
	ripngd/ripng_zebra.c \
	ripngd/ripngd.c \
	ripngd/algebra.c \
	ripngd/algebra/class_algebra.c \
	ripngd/algebra/cust_malloc.c \
	ripngd/algebra/integer_addition.c \
	ripngd/algebra/binary_lexical_product.c \
	ripngd/algebra/disjunction.c \
	ripngd/algebra/integer_product.c \
	ripngd/algebra/local_preference.c \
	ripngd/algebra/maximum.c \
	ripngd/algebra/minimum.c \
	ripngd/algebra/nary_lexical_product.c \
	ripngd/algebra/origin_preference.c \
	ripngd/algebra/route_tags.c \
	ripngd/algebra/scoped_product.c \
	ripngd/algebra/seq.c \
	ripngd/algebra/sequences.c \
	ripngd/algebra/simple_sequences.c \
	# end

ripngd_libripng_a_CFLAGS = -I@top_srcdir@/ubpf_tools/include


noinst_HEADERS += \
	ripngd/ripng_debug.h \
	ripngd/ripng_nb.h \
	ripngd/ripng_nexthop.h \
	ripngd/ripng_route.h \
	ripngd/ripngd.h \
	# end

ripngd_ripngd_LDADD = ubpf_tools/libubpf.a ripngd/libripng.a lib/libfrr.la $(LIBCAP) \
    -L@top_srcdir@/ubpf_tools \
    -lubpf \
    -lm
ripngd_ripngd_SOURCES = \
	ripngd/ripng_main.c \
	# end
nodist_ripngd_ripngd_SOURCES = \
	yang/frr-ripngd.yang.c \
	# end

dist_examples_DATA += ripngd/ripngd.conf.sample

ripngd_ripngd_CFLAGS = -I@top_srcdir@/ubpf_tools/include
